('D:\\Users\\Documents\\PycharmProjects\\Desktop_wizard\\build\\moveit\\PYZ-00.pyz',
 [('PyQt5',
   'c:\\program1\\python\\python38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program1\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\program1\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\program1\\python\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime',
   'c:\\program1\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program1\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'c:\\program1\\python\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'c:\\program1\\python\\python38\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'c:\\program1\\python\\python38\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\program1\\python\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\program1\\python\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\program1\\python\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'c:\\program1\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program1\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'c:\\program1\\python\\python38\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\program1\\python\\python38\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'c:\\program1\\python\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('dis', 'c:\\program1\\python\\python38\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'c:\\program1\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program1\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program1\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program1\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program1\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program1\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program1\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program1\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program1\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program1\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program1\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program1\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program1\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program1\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program1\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program1\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program1\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program1\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program1\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program1\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib', 'c:\\program1\\python\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\program1\\python\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\program1\\python\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\program1\\python\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'c:\\program1\\python\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\program1\\python\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('http',
   'c:\\program1\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program1\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\program1\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program1\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program1\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program1\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program1\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program1\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\program1\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program1\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'c:\\program1\\python\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'c:\\program1\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'c:\\program1\\python\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\program1\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'c:\\program1\\python\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\program1\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('opcode', 'c:\\program1\\python\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'c:\\program1\\python\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'c:\\program1\\python\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'c:\\program1\\python\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'c:\\program1\\python\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'c:\\program1\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'c:\\program1\\python\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\program1\\python\\python38\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'c:\\program1\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'c:\\program1\\python\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\program1\\python\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\program1\\python\\python38\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\program1\\python\\python38\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\program1\\python\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'c:\\program1\\python\\python38\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'c:\\program1\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program1\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'c:\\program1\\python\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\program1\\python\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\program1\\python\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'c:\\program1\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program1\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'c:\\program1\\python\\python38\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'c:\\program1\\python\\python38\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'c:\\program1\\python\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'c:\\program1\\python\\python38\\lib\\zipimport.py',
   'PYMODULE')])
